MovieDiary/MainWindow.xaml

<Window x:Class="MovieDiary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieDiary"
        mc:Ignorable="d"
        Title="MainWindow" Height="760" Width="561">
    <Grid HorizontalAlignment="Left" Height="604" Margin="-3,0,-3.2,-2.4" VerticalAlignment="Top" Width="551">
        <Label Content="&#x9;&#x9;&#x9;&#x9;&#x9;내 책장" Padding="5" BorderBrush="Black" BorderThickness="0 0 0 3" Foreground="White" Background="#FF2A8AD6" Margin="0,0,-12,575"/>
        <Grid HorizontalAlignment="Left" Height="662" Margin="0,29,-12,-87" VerticalAlignment="Top" Width="563">

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Left" Height="642" VerticalAlignment="Top" Width="560" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="3,10,0,0">
                <Rectangle Fill="#FFD5D5D6" HorizontalAlignment="Left" Height="648" Margin="185,0,0,0" Stroke="Black" Width="1"/>
                <Rectangle Fill="#FFD5D5D6" HorizontalAlignment="Left" Height="120" Margin="255,0,0,0" Stroke="Black" Width="1" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </StackPanel>
            <Image Margin="12,10,8,11.8" Source="darkknight.jpg" Stretch="Fill"/>
            <Rectangle Fill="#FFD5D5D6" HorizontalAlignment="Left" Height="12" Margin="0,214,0,0" Stroke="Black" VerticalAlignment="Top" Width="564" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
            <Image Grid.Column="2" Margin="10,10,11,11.8" Source="mazerunner.png" Stretch="Fill"/>
            <Image Grid.Column="1" Margin="10,10,10,11.8" Source="oceans eleven.png" Stretch="Fill"/>
            <Image Margin="10,11.2,10,9.6" Grid.Row="1" Source="aladdin.png" Stretch="Fill"/>
            <Rectangle Fill="#FFD5D5D6" HorizontalAlignment="Left" Height="12" Margin="0,216.2,0,0" Stroke="Black" VerticalAlignment="Top" Width="564" Grid.RowSpan="2" Grid.ColumnSpan="3" Grid.Row="1"/>
            <StackPanel HorizontalAlignment="Left" Height="701" VerticalAlignment="Top" Width="560" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="0,0,-184,-38.6" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.421"/>
                        <RotateTransform/>
                        <TranslateTransform X="2.532"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Rectangle Fill="#FFD5D5D6" HorizontalAlignment="Left" Height="648" Margin="185,0,0,0" Stroke="Black" Width="1"/>
                <Rectangle Fill="#FFD5D5D6" HorizontalAlignment="Left" Height="120" Margin="255,0,0,0" Stroke="Black" Width="1" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </StackPanel>
        </Grid>
        <Button Content="영화 추가" HorizontalAlignment="Left" Height="23" Margin="19,694,0,-113" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.5,0.5" Click="Button_Click" Background="White">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.539"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>

</Window>
