MovieDiary/SearchWindow.xaml

<Window x:Class="MovieDiary.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieDiary"
        mc:Ignorable="d"
        Title="SearchWindow" Height="646.722" Width="634.424">
    <Grid HorizontalAlignment="Left" Height="612" Margin="0,0,-6,-1.6" VerticalAlignment="Top" Width="634">
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="30" Margin="53,49,0,0" Stroke="Black" VerticalAlignment="Top" Width="539"/>
        <Label Content="영화 제목" HorizontalAlignment="Left" Margin="65,50,0,0" VerticalAlignment="Top" Height="30" FontSize="14" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="147,50,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="372" TextChanged="TextBox_TextChanged"/>
        <Button Content="검색" HorizontalAlignment="Left" Margin="517,50,0,0" VerticalAlignment="Top" Width="75" Height="29" Background="#FF2A8AD6" FontSize="14" FontWeight="Bold"/>
        <StackPanel HorizontalAlignment="Left" Height="488" Margin="53,96,0,0" VerticalAlignment="Top" Width="539">
            <Rectangle Fill="White" Height="163" Stroke="Black" Margin="0,0,0.2,0"/>
            <Rectangle Fill="White" Height="163" Stroke="Black" Margin="0,0,0.2,0"/>
            <Rectangle Fill="White" Height="158" Stroke="Black" Margin="0,0,0.2,0"/>
        </StackPanel>
        <Button Content="내 서재에 추가" HorizontalAlignment="Left" Margin="473,589,0,0" VerticalAlignment="Top" Width="119" Background="#FF4079C2" Height="23"/>
    </Grid>
</Window>
